MONGODB_URL="mongodb+srv://georgesteve31019:g4yoassTjrhxnMdl@ariprodesigns.zohzg3t.mongodb.net/test-next-app"
RESEND_API_KEY="re_WoCrBexE_GRRJkeD5HJtHcBmcEjodo9k8"
NEXTAUTH_SECRET=nexttestapplication
OPENAI_API_KEY=xxxxxxxxx